<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#eee"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/text_form"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_margin="14dp"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_edit_text_background">

            <TextView
                android:id="@+id/textview1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="1dp"
                android:text="手机号"
                android:textSize="14dp"/>
            <View
                android:layout_width="1dip"
                android:layout_height="14dp"
                android:layout_centerVertical="true"
                android:background="#eeefff"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:layout_toRightOf="@id/textview1"/>
            <EditText
                android:id="@+id/mobile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:textSize="14dp"
                android:padding="1dp"
                android:layout_toRightOf="@id/textview1"
                android:background="@drawable/ic_edit_text_background"
                android:ems="10"
                android:inputType="textPersonName"
                android:hint="请输入手机号" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_margin="14dp"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_edit_text_background">
            <TextView
                android:id="@+id/textview2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="1dp"
                android:text="姓名"
                android:textSize="14dp"/>
            <View
                android:layout_width="1dip"
                android:layout_height="14dp"
                android:layout_centerVertical="true"
                android:background="#eeefff"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:layout_toRightOf="@id/textview2"/>
            <EditText
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:textSize="14dp"
                android:padding="1dp"
                android:layout_toRightOf="@id/textview2"
                android:background="@drawable/ic_edit_text_background"
                android:ems="10"
                android:inputType="textPersonName"
                android:hint="请输入姓名" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_margin="14dp"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_edit_text_background">
            <TextView
                android:id="@+id/textview3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="1dp"
                android:text="动作"
                android:textSize="14dp"/>
            <View
                android:layout_width="1dip"
                android:layout_height="14dp"
                android:layout_centerVertical="true"
                android:background="#eeefff"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:layout_toRightOf="@id/textview3"/>
            <EditText
                android:id="@+id/action"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:textSize="14sp"
                android:padding="1dp"
                android:layout_toRightOf="@id/textview3"
                android:background="@drawable/ic_edit_text_background"
                android:ems="10"
                android:inputType="textPersonName"
                android:hint="请输入动作"
                android:layout_marginStart="2dp" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_margin="14dp"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_edit_text_background">
            <TextView
                android:id="@+id/textview4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="1dp"
                android:text="备注"
                android:textSize="14dp"/>
            <View
                android:layout_width="1dip"
                android:layout_height="14dp"
                android:layout_centerVertical="true"
                android:background="#eeefff"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:layout_toRightOf="@id/textview4"/>
            <MultiAutoCompleteTextView
                android:id="@+id/note"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:textSize="14dp"
                android:padding="1dp"
                android:layout_toRightOf="@id/textview4"
                android:background="@drawable/ic_edit_text_background"
                android:ems="10"
                android:inputType="textPersonName"
                android:hint="请输入备注" />
        </RelativeLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <Button
            android:id="@+id/button"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:paddingLeft="50dp"
            android:paddingRight="50dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_gravity="center"
            android:text="提交"
            tools:layout_editor_absoluteX="128dp"
            tools:layout_editor_absoluteY="570dp" />
        <Button
            android:layout_marginLeft="10dp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:id="@+id/button_delete"
            android:paddingLeft="50dp"
            android:paddingRight="50dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_gravity="center"
            android:text="清空"
            tools:layout_editor_absoluteX="128dp"
            tools:layout_editor_absoluteY="570dp" />

    </LinearLayout>
    <com.scwang.smart.refresh.layout.SmartRefreshLayout
        android:id="@+id/refreshLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <com.scwang.smart.refresh.header.ClassicsHeader
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:overScrollMode="never"
            android:background="#fff" />
        <com.scwang.smart.refresh.footer.ClassicsFooter
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </com.scwang.smart.refresh.layout.SmartRefreshLayout>
</LinearLayout>